{"flutter":{"platforms":{"android":{"default":{"projectId":"wholesalegrocery-e93ab","appId":"1:995806483858:android:f76ba9edb3391ed55add4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wholesalegrocery-e93ab","configurations":{"android":"1:995806483858:android:f76ba9edb3391ed55add4b","ios":"1:995806483858:ios:c8ecfe503c87a5ec5add4b"}}}}}}